{
  "private": true,
  "name": "@sandros94/lab-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@sandros94/lab": "latest",
    "nuxt": "^4.2.0",
    "valibot": "^1.1.0"
  }
}
